<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Presentation Templates</name>
  <shortdesc xml:lang="en">
    A collection of GNOME styled templates.
  </shortdesc>
  <description xml:lang="en">
    This repository provides templates to ease presentation creation.
  </description>

  <programming-language>Various</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Lasse Schuirmann</foaf:name>
      <foaf:mbox rdf:resource="mailto:schuirmann@gnome.org" />
      <gnome:userid>lschuirma</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

